<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/Pokeball.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Pokemon List</title>
    <style>
        html,
        body {
            background-color: #effabe;
            font-family: 'Acme', sans-serif;
            height: 100%;
        }

        header {
            background-color: #0023e679
        }

        .menu {
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        #buttontype {
            width: 150px;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            background-color: rgb(0, 23, 195);
            color: azure;
            margin: 10px;
            border: 3px solid #fdf873;
            font-size: large;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
    <header>
        <div id="logo" class="menu">
            <img src="https://icon-library.com/images/pokemon-icon-png/pokemon-icon-png-11.jpg" alt="#" width="40"
                height="40">
            <h1 style='color:black'>POKEMON</h1>
            <a href="type2.html" id="buttontype">Type of Pokemon</a>
        </div>
    </header>
    <main>
        <h1>Hello Word</h1>
    </main>
</body>

</html>